<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            http-equiv="Content-Security-Policy"
            content="default-src 'self'; font-src data:; img-src data:; media-src blob:; style-src 'unsafe-inline';"
        />
        <meta name="description" content="VR Video Player" />
        <meta name="keywords" content="video, player, virtual reality, vr" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Mirage</title>
        <style>
            body {
                margin: 0;
            }

            #container {
                height: 100vh;
                width: 100vw;
            }

            #container > .video-js {
                height: inherit;
                width: inherit;
            }

            #container > .video-js > .vjs-big-play-button {
                left: 50%;
                top: 50%;
                margin-left: calc(-3em / 2);
                margin-top: calc(-1.5em / 2);
            }
        </style>
    </head>
    <body>
        <noscript>Javascript is required to render properly.</noscript>
        <div id="container">
            <video id="video" class="video-js" controls preload="auto"></video>
        </div>
        <script src="index.js"></script>
    </body>
</html>
